* {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

.grid-view {
  display: flex;
  grid-template-columns: auto auto auto;
  background-color: #fff;
  padding: 10px;
}

.grid-item {
  background-color: rgb(255 255 255 / 80%);
  border: 1px solid rgb(0 0 0 / 80%);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

article {
  align-items: center;
  border: 1px solid rgb(223 225 229);
  border-radius: 8px;
  display: grid;
  grid-template-rows: 118px 56px 14px 18px;
  height: auto;
  row-gap: 5px;
  padding: 0 16px 16px;
  width: 178px;
}

div.rating {
  align-items: center;
  column-gap: 5px;
  display: flex;
}

article>img {
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  height: 118px;
  object-fit: cover;
  margin-left: -16px;
  width: calc(100% + 32px);
}

div.rating>img {
  height: auto;
  display: inline-block;
  object-fit: scale-down;
  width: 78px;
}

p.ingredients {
  height: 32px;
  line-height: 16px;
  padding-top: 4px;
  overflow: hidden;
}

p.organization {
  color: black !important;
}

p.title {
  display: -webkit-box;
  font-size: 16px;
  height: 36px;
  line-height: 18px;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

p:not(.title),
span,
time {
  color: #70757A;
  font-size: 12px;
}